puts "I will now count my chickens:"
# In the next lines I carrout out calculations withing the brackets
# The # enables the calculation rather than ignoring it as comment
puts "Hens #{25 + 30/6 }"
# % is the modulous not percentage, 75%4 is 18*4 remainder 3
puts "Roosters #{100-25*3 % 4}"

puts "Now I will count the eggs:"

puts 3.0+2+1-5+4%2-1/4+6

puts "Is it true that 3+2<5-7?"

puts 3+2<5-7

puts "What is 3+2? #{3+2}"
puts "What is 5-7? #{5-7}"

puts "Oh thats why its false!"

puts "How about some more."

puts "Is it greater? #{5>-2}"
puts "Is it greater or equal? #{5>=2}"
puts "Is it less or equal? #{5<=2}"
